# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://149.28.55.138:3306/timesheet
jdbc.username=test2
jdbc.password=Coinbase.Com<passwd

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://204.93.172.30:3306/pipl123_timesheet
#jdbc.username=pipl123_prodigy
#jdbc.password=prodigy123
#jdbc.initialSize=5
#jdbc.maxActive=10

#jdbc.validationQuery=SELECT 1
#jdbc.testOnBorrow=true