# To change this template, choose Tools | Templates
# and open the template in the editor.
index.class=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

error.class=org.springframework.web.servlet.view.tiles2.TilesView
error.url=error

securityfailed.class=org.springframework.web.servlet.view.tiles2.TilesView
securityfailed.url=securityfailed

baseLayout.class=org.springframework.web.servlet.view.tiles2.TilesView
baseLayout.url=baseLayout

updateassignby.class=org.springframework.web.servlet.view.tiles2.TilesView
updateassignby.url=updateassignby

adminhome.class=org.springframework.web.servlet.view.tiles2.TilesView
adminhome.url=adminhome

emphome.class=org.springframework.web.servlet.view.tiles2.TilesView
emphome.url=emphome

receptionisthome.class=org.springframework.web.servlet.view.tiles2.TilesView
receptionisthome.url=receptionisthome

registration.class=org.springframework.web.servlet.view.tiles2.TilesView
registration.url=registration

updateuser.class=org.springframework.web.servlet.view.tiles2.TilesView
updateuser.url=updateuser

viewuser.class=org.springframework.web.servlet.view.tiles2.TilesView
viewuser.url=viewuser

manageuser.class=org.springframework.web.servlet.view.tiles2.TilesView
manageuser.url=manageuser

manageassignby.class=org.springframework.web.servlet.view.tiles2.TilesView
manageassignby.url=manageassignby

addassignby.class=org.springframework.web.servlet.view.tiles2.TilesView
addassignby.url=addassignby

changepassword.class=org.springframework.web.servlet.view.tiles2.TilesView
changepassword.url=changepassword

changeprofile.class=org.springframework.web.servlet.view.tiles2.TilesView
changeprofile.url=changeprofile

manageproject.class=org.springframework.web.servlet.view.tiles2.TilesView
manageproject.url=manageproject

addproject.class=org.springframework.web.servlet.view.tiles2.TilesView
addproject.url=addproject

updateproject.class=org.springframework.web.servlet.view.tiles2.TilesView
updateproject.url=updateproject

viewproject.class=org.springframework.web.servlet.view.tiles2.TilesView
viewproject.url=viewproject

addtimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
addtimesheet.url=addtimesheet

addrighttimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
addrighttimesheet.url=addrighttimesheet

managetimesheet.class=org.springframework.web.servlet.view.JstlView
managetimesheet.url=/WEB-INF/jsp/managetimesheet.jsp

updatetimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
updatetimesheet.url=updatetimesheet

adminmanagetimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
adminmanagetimesheet.url=adminmanagetimesheet

viewtimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
viewtimesheet.url=viewtimesheet

forgotpassword.class=org.springframework.web.servlet.view.tiles2.TilesView
forgotpassword.url=forgotpassword

adminreport.class=org.springframework.web.servlet.view.tiles2.TilesView
adminreport.url=adminreport

showadminreport.class=org.springframework.web.servlet.view.JstlView
showadminreport.url=showadminreport

employeereport.class=org.springframework.web.servlet.view.tiles2.TilesView
employeereport.url=employeereport

receptionistreport.class=org.springframework.web.servlet.view.tiles2.TilesView
receptionistreport.url=receptionistreport

checkhours.class=org.springframework.web.servlet.view.tiles2.TilesView
checkhours.url=checkhours

adminedit.class=org.springframework.web.servlet.view.tiles2.TilesView
adminedit.url=adminedit

adminedittimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
adminedittimesheet.url=adminedittimesheet

datewiseExcel.class=org.springframework.web.servlet.view.tiles2.TilesView
datewiseExcel.url=datewiseExcel

checktotalhours.class=org.springframework.web.servlet.view.tiles2.TilesView
checktotalhours.url=checktotalhours

viewalltimesheet.class=org.springframework.web.servlet.view.JstlView
viewalltimesheet.url=/WEB-INF/jsp/viewalltimesheet.jsp

addadmintimesheet.class=org.springframework.web.servlet.view.tiles2.TilesView
addadmintimesheet.url=addadmintimesheet

updatetransaction.class=org.springframework.web.servlet.view.tiles2.TilesView
updatetransaction.url=updatetransaction

empindex.class=org.springframework.web.servlet.view.tiles2.TilesView
empindex.url=empindex

managemasters.class=org.springframework.web.servlet.view.tiles2.TilesView
managemasters.url=managemasters

managedept.class=org.springframework.web.servlet.view.tiles2.TilesView
managedept.url=managedept

adddept.class=org.springframework.web.servlet.view.tiles2.TilesView
adddept.url=adddept

updatedept.class=org.springframework.web.servlet.view.tiles2.TilesView
updatedept.url=updatedept

managedesi.class=org.springframework.web.servlet.view.tiles2.TilesView
managedesi.url=managedesi

adddesi.class=org.springframework.web.servlet.view.tiles2.TilesView
adddesi.url=adddesi

updatedesi.class=org.springframework.web.servlet.view.tiles2.TilesView
updatedesi.url=updatedesi